# login
VUE_APP_API_LOGIN = "/apiLogin"
VUE_APP_API_LOGIN_TARGET = "http://www.web-jshtml.cn/api/cars"

# web端
VUE_APP_API_WEB = "/apiWeb"
VUE_APP_API_WEB_TARGET = "http://www.web-jshtml.cn/api/cars/web"